<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="238,84" />
  <StrutsActivity path="/page2.jsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/page1.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/index.jsp" location="350,150" dimension="100,48" />
  <StrutsActivity path="index.jsp" location="350,50" dimension="94,48" />
  <StrutsTransition id="/login.do,page1,/page1.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="169,50" />
      <AbsolutePoint location="169,-25" />
      <AbsolutePoint location="1000,-25" />
      <AbsolutePoint location="1000,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,134" />
      <AbsolutePoint location="139,273" />
      <AbsolutePoint location="400,273" />
      <AbsolutePoint location="400,198" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,174" />
      <AbsolutePoint location="169,174" />
      <AbsolutePoint location="169,134" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,page2,/page2.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="288,113" />
      <AbsolutePoint location="700,113" />
      <AbsolutePoint location="700,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

